is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = EmployeeBlazor
build_property.RootNamespace = EmployeeBlazor
build_property.ProjectDir = D:\Github\Blazor\EmployeeBlazor\EmployeeBlazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Github\Blazor\EmployeeBlazor\EmployeeBlazor
build_property._RazorSourceGeneratorDebug = 

[D:/Github/Blazor/EmployeeBlazor/EmployeeBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Blazor/EmployeeBlazor/EmployeeBlazor/Components/AddEmployeeDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZGRFbXBsb3llZURpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Blazor/EmployeeBlazor/EmployeeBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Blazor/EmployeeBlazor/EmployeeBlazor/Pages/EmployeeOverview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVPdmVydmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Blazor/EmployeeBlazor/EmployeeBlazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Blazor/EmployeeBlazor/EmployeeBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Blazor/EmployeeBlazor/EmployeeBlazor/Pages/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Blazor/EmployeeBlazor/EmployeeBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Blazor/EmployeeBlazor/EmployeeBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Blazor/EmployeeBlazor/EmployeeBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ozlnabkre4

[D:/Github/Blazor/EmployeeBlazor/EmployeeBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b6239xp1zo
